<?php
/**
 * Part of the Stripe package.
 *
 * NOTICE OF LICENSE
 *
 * Licensed under the Cartalyst PSL License.
 *
 * This source file is subject to the Cartalyst PSL License that is
 * bundled with this package in the license.txt file.
 *
 * @package    Stripe
 * @version    1.0.0
 * @author     Cartalyst LLC
 * @license    Cartalyst PSL
 * @copyright  (c) 2011-2014, Cartalyst LLC
 * @link       http://cartalyst.com
 */

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CartalystStripeCreateTables extends Migration {

	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up()
	{
		Schema::create('cards', function(Blueprint $table)
		{
			$table->increments('id');
			$table->integer('billable_column_id')->unsigned();
			$table->string('stripe_id')->unique();
			$table->smallInteger('last_four');
			$table->tinyInteger('exp_month');
			$table->smallInteger('exp_year');
			$table->boolean('default')->default(0);
			$table->timestamps();

			$table->engine = 'InnoDB';
		});

		Schema::create('invoices', function(Blueprint $table)
		{
			$table->increments('id');
			$table->integer('billable_column_id')->unsigned();
			$table->string('stripe_id')->unique();
			$table->string('subscription_id')->nullable();
			$table->string('currency');
			$table->string('description')->nullable();
			$table->decimal('subtotal', 15, 4);
			$table->decimal('total', 15, 4);
			$table->decimal('amount_due', 15, 4);
			$table->boolean('attempted')->default(0);
			$table->integer('attempt_count')->default(0);
			$table->boolean('closed')->default(0);
			$table->boolean('paid')->default(0);
			$table->text('metadata');
			$table->timestamps();
			$table->timestamp('period_start')->nullable();
			$table->timestamp('period_end')->nullable();

			$table->engine = 'InnoDB';
		});

		Schema::create('invoice_items', function(Blueprint $table)
		{
			$table->increments('id');
			$table->integer('billable_column_id')->unsigned();
			$table->string('stripe_id');
			$table->integer('invoice_id');
			$table->string('currency');
			$table->string('type')->nullable();
			$table->decimal('amount', 15, 4);
			$table->boolean('proration')->default(0);
			$table->string('description')->nullable();
			$table->string('plan_id')->nullable();
			$table->integer('quantity')->nullable();
			$table->timestamps();
			$table->timestamp('period_start')->nullable();
			$table->timestamp('period_end')->nullable();

			$table->engine = 'InnoDB';
		});

		Schema::create('payments', function(Blueprint $table)
		{
			$table->increments('id');
			$table->integer('billable_column_id')->unsigned();
			$table->string('stripe_id')->unique();
			$table->string('invoice_id')->nullable();
			$table->string('currency');
			$table->string('description')->nullable();
			$table->decimal('amount', 15, 4);
			$table->boolean('paid')->default(0);
			$table->boolean('captured')->default(0);
			$table->boolean('refunded')->default(0);
			$table->boolean('failed')->default(0);
			$table->timestamps();

			$table->engine = 'InnoDB';
		});

		Schema::create('refunds', function(Blueprint $table)
		{
			$table->increments('id');
			$table->integer('payment_id')->unsigned();
			$table->string('stripe_id');
			$table->string('currency');
			$table->decimal('amount', 15, 4);
			$table->timestamps();

			$table->engine = 'InnoDB';
		});

		Schema::create('subscriptions', function(Blueprint $table)
		{
			$table->increments('id');
			$table->integer('billable_column_id')->unsigned();
			$table->string('stripe_id')->unique();
			$table->string('plan_id', 25)->nullable();
			$table->boolean('active')->default(0);
			$table->timestamps();
			$table->timestamp('period_starts_at')->nullable();
			$table->timestamp('period_ends_at')->nullable();
			$table->timestamp('ended_at')->nullable();
			$table->timestamp('canceled_at')->nullable();
			$table->timestamp('trial_ends_at')->nullable();

			$table->engine = 'InnoDB';
		});

		Schema::table('billable_table', function(Blueprint $table)
		{
			$table->string('stripe_id')->nullable()->unique();
		});
	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down()
	{
		$tables = [
			'cards',
			'refunds',
			'invoices',
			'payments',
			'invoice_items',
			'subscriptions',
		];

		foreach ($tables as $table)
		{
			Schema::drop($table);
		}

		Schema::table('billable_table', function(Blueprint $table)
		{
			$table->dropColumn('stripe_id');
		});
	}

}
